<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="title">
        <h1>Etch-A-Sketch</h1>
    </div>
    <div class="container game-container">
        <div class="container controls-container">
            <button class="btn eraser">Eraser</button>
            <button class="btn rainbow">Rainbow</button>
            <button class="btn black">Black</button>
            <button class="btn reset">Reset</button>
            <label for="grid-size" id="grid-size-label">Grid Size</label>          
            <div class="grid-slider">
                <input type="range" id="grid-size" name="grid-size" min="1" max="100" value="16">
            </div>
        </div>
        <div class="container grid-container"></div>
    </div>
    <script src="./js/script.js" defer></script>
</body>

</html>